#############################################################################
# Makefile for building: structTest
# Generated by qmake (3.1) (Qt 5.12.11)
# Project:  ..\structTest\structTest.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_QML_DEBUG -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\structTest -I. -I..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          =    
QMAKE         = D:\develop\Qt\Qt5.12\5.12.11\msvc2017\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\develop\Qt\Qt5.12\5.12.11\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\develop\Qt\Qt5.12\5.12.11\msvc2017\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\structTest\main.c 
OBJECTS       = release\main.obj

DIST          =   ..\structTest\main.c
QMAKE_TARGET  = structTest
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = structTest.exe
DESTDIR_TARGET = release\structTest.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\structTest}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\structTest}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\structTest}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\structTest}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\structTest.exe

release\structTest.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\structTest\structTest.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) structTest.zip $(SOURCES) $(DIST) ..\structTest\structTest.pro ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\features\spec_pre.prf ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\common\angle.conf ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\common\windows-vulkan.conf ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\common\msvc-desktop.conf ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\qconfig.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_core.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_help.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_location.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_network.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_script.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_webengine.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\features\qt_functions.prf ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\features\qt_config.prf ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\win32-msvc\qmake.conf ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\features\exclusive_builds.prf ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\common\msvc-version.conf ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\features\toolchain.prf ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\features\default_pre.prf ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\features\win32\default_pre.prf ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\features\resolve_config.prf ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\features\default_post.prf ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\features\build_pass.prf ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\features\win32\console.prf ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\features\qml_debug.prf ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\features\precompile_header.prf ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\features\warn_on.prf ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\features\qmake_use.prf ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\features\file_copies.prf ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\features\testcase_targets.prf ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\features\exceptions.prf ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\features\yacc.prf ..\..\..\..\develop\Qt\Qt5.12\5.12.11\msvc2017\mkspecs\features\lex.prf ..\structTest\structTest.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\main.obj: ..\structTest\main.c 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

